<!--  Match Number Game in React -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Match Game</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .game-board {
      display: grid;
      grid-template-columns: repeat(4, 80px);
      gap: 10px;
      justify-content: center;
      margin-top: 40px;
    }
    .card {
      width: 80px;
      height: 80px;
      font-size: 1.5rem;
      text-align: center;
      line-height: 80px;
      background-color: #ddd;
      cursor: pointer;
      border-radius: 10px;
    }
    .matched {
      background-color: #8ef98c;
      cursor: default;
    }
    .flipped {
      background-color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- Load components -->
  <script type="text/babel" src="Card.js"></script>
  <script type="text/babel" src="App.js"></script>
</body>
</html>
